<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <!-- <TextView -->
    <!-- android:id="@+id/textView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:padding="@dimen/padding_medium" -->
    <!-- android:text="@string/hello_world" -->
    <!-- tools:context=".MainActivity" /> -->


    <!-- <com.dreamfish.uibox.MonthView -->
    <!-- android:id="@+id/monthView1" -->
    <!-- android:layout_width="200dp" -->
    <!-- android:layout_height="40dp" -->


    <!-- /> -->

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView style="@style/TextView"
                                    android:text="ABCDEFG"
                                    android:id="@+id/tv1" />

                                <TextView style="@style/TextView"
                                    android:text="HELLO WORLD" 
                                    android:id="@+id/tv2"/>
                            </LinearLayout>
                             <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView style="@style/TextView"
                                    android:text="MAKE THE CHANGE"
                                    android:id="@+id/tv3" />

                                <TextView style="@style/TextView" 
                                    android:text="IMPOSSIBLE IS NOTHING" />
                            </LinearLayout>
                             <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView style="@style/TextView" 
                                    android:text="PURE FUNCTIONAL PROGRAMMING"/>

                                <TextView style="@style/TextView"
                                    android:text="IMPERATIVE PROGRAMMING LANGUAGE" />
                            </LinearLayout>
                            
                              <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView style="@style/TextViewWide"
                                    android:text="THIS IS A WIDE ITEM" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <TextView style="@style/TextView"
                                    android:text="FUTURE IS OURS" />

                                <TextView style="@style/TextView"
                                    android:text="COME ON" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>